# mvvm-multi-module-sample

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kpstv/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/newsapp/: App.kt
app/src/main/java/com/kpstv/newsapp/di/: NavigationModule.kt
app/src/main/java/com/kpstv/newsapp/ui/activities/: Main.kt
app/src/main/java/com/kpstv/newsapp/ui/navigation/: CategoryNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kpstv/newsapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BaseConfig.kt  GradlePlugins.kt
buildSrc/src/main/java/plugins/: AppPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/kpstv/mvvmnewsapp/extensions/: ContextExtensions.kt  GlideExtensions.kt  ViewBindings.kt  ViewExtensions.kt
modules/core/src/main/res/values/: themes.xml
modules/feature-categories/: build.gradle.kts
modules/feature-categories/src/androidTest/java/com/kpstv/mvvmnewsapp/categories/: ExampleInstrumentedTest.kt
modules/feature-categories/src/main/: AndroidManifest.xml
modules/feature-categories/src/main/java/com/kpstv/mvvmnewsapp/categories/data/model/: Categories.kt
modules/feature-categories/src/main/java/com/kpstv/mvvmnewsapp/categories/ui/: CategoryFragment.kt  CategoryViewModel.kt
modules/feature-categories/src/main/java/com/kpstv/mvvmnewsapp/categories/ui/navigation/: CategoryNavigate.kt
modules/feature-categories/src/main/res/layout/: fragment_categories.xml
modules/feature-categories/src/main/res/raw/: categories.json
modules/feature-categories/src/main/res/values/: strings.xml  styles.xml
modules/feature-categories/src/test/java/com/kpstv/mvvmnewsapp/categories/: ExampleUnitTest.kt
modules/feature-list/: build.gradle.kts
modules/feature-list/src/androidTest/java/com/kpstv/mvvmnewsapp/list/: ExampleInstrumentedTest.kt
modules/feature-list/src/main/: AndroidManifest.xml
modules/feature-list/src/main/java/com/kpstv/mvvmnewsapp/list/data/: NetworkState.kt
modules/feature-list/src/main/java/com/kpstv/mvvmnewsapp/list/data/api/: NewsApi.kt
modules/feature-list/src/main/java/com/kpstv/mvvmnewsapp/list/data/localized/: NewsDataSource.kt  NewsDataSourceFactory.kt
modules/feature-list/src/main/java/com/kpstv/mvvmnewsapp/list/data/model/: NewsHeadlineResponse.kt  NewsListing.kt
modules/feature-list/src/main/java/com/kpstv/mvvmnewsapp/list/di/: NetworkModule.kt
modules/feature-list/src/main/java/com/kpstv/mvvmnewsapp/list/ui/: ListFragment.kt  ListFragmentAdapter.kt  ListViewModel.kt
modules/feature-list/src/main/res/layout/: fragment_list.xml  list_item_banner.xml
modules/feature-list/src/main/res/values/: strings.xml
modules/feature-list/src/test/java/com/kpstv/mvvmnewsapp/list/: ExampleUnitTest.kt
